name: Create production promotion pull request
on:
  push:
    branches:
      - 'feature/*'
      - 'develop'

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    env:
      BRANCH_PR: ""
    steps:
    - name: setting branch for PR
      run: |
        if [ ${{ github.ref }} != /ref/heads/develop ]; then
          ${{ env.BRANCH_PR }}='develop'
        else
          {{ env.BRANCH_PR }}='develop'
        fi
    - name: Doing Test
      run: |
        echo "Testing ${{ github.ref }}"
        echo "Test Succesfull"
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        destination_branch: ${{ env.BRANCH_PR }}
        github_token: ${{ secrets.GITHUB_TOKEN }}
        pr_label: "feature, automated pr"
        pr_title: "Pull request ${{ github.ref }} into ${{ env.BRANCH_PR }}"