name: create PR

on:
  push:
    branches:
     - 'feautures/*'
  
  jobs: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: rlespinasse/git-commit-data-action@v1.x
      - uses: echo ${{ env.GIT_COMMIT_AUTHOR_NAME }} > AUTHOR
      - uses: peter-evans/create-pull-request@v3
      with:
        branch: 'develop'
        base: features
        committer: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">"
        author: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">"
        body:
          this is to show automatic PR
        token: ${{ secrets.GITHUB_TOKEN}}
      